{
  "name": "private-voting-dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fhevm/solidity": "^0.7.0",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.25.0"
  }
}
